// !$*UTF8*$!
{
	1A5DC8E412636FA4001AA3AF /* graphPaper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphPaper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A5DC8E912636FC3001AA3AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A5DC8EA12636FC3001AA3AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A5DC8EF12636FDE001AA3AF /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1417}}";
			sepNavSelRange = "{3862, 21}";
			sepNavVisRange = "{2096, 1790}";
		};
	};
	1A5DC8F012636FDE001AA3AF /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 6981}}";
			sepNavSelRange = "{10148, 15}";
			sepNavVisRange = "{8661, 1064}";
		};
	};
	1A5DC8F612637124001AA3AF /* GraphPaperView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 472}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	1A5DC8F712637124001AA3AF /* GraphPaperView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1833}}";
			sepNavSelRange = "{3165, 0}";
			sepNavVisRange = "{2247, 1843}";
		};
	};
	1A5DC913126373FC001AA3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GraphPaperAppDelegate.h */;
		name = "GraphPaperAppDelegate.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1A5DC918126373FC001AA3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1A9A21E6126794BF00D298A2 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{467, 77}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1A9A21E7126794BF00D298A2 /* Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1508}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	1A9B0847126900510002A1DB /* Polygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1A9B0848126900510002A1DB /* Polygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1742}}";
			sepNavSelRange = "{3442, 210}";
			sepNavVisRange = "{3146, 1082}";
		};
	};
	1A9B0984126ADFD90002A1DB /* Ellipse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1A9B0985126ADFD90002A1DB /* Ellipse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1053}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{2371, 760}";
		};
	};
	1A9B09C3126AE66D0002A1DB /* PropertiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 472}}";
			sepNavSelRange = "{810, 41}";
			sepNavVisRange = "{0, 859}";
		};
	};
	1A9B09C4126AE66D0002A1DB /* PropertiesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{1328, 1209}";
		};
	};
	1A9B09CC126AE7530002A1DB /* ColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 449}}";
			sepNavSelRange = "{214, 36}";
			sepNavVisRange = "{0, 600}";
		};
	};
	1A9B09CD126AE7530002A1DB /* ColorPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1495}}";
			sepNavSelRange = "{2117, 0}";
			sepNavVisRange = "{1307, 1372}";
		};
	};
	1A9B0A64126B144B0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B09CC126AE7530002A1DB /* ColorPicker.h */;
		name = "ColorPicker.h: 14";
		rLen = 36;
		rLoc = 214;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	1A9B0A9F126B179B0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B09C3126AE66D0002A1DB /* PropertiesViewController.h */;
		name = "PropertiesViewController.h: 29";
		rLen = 41;
		rLoc = 810;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	1A9B0ACD126B1C6E0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F612637124001AA3AF /* GraphPaperView.h */;
		name = "GraphPaperView.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	1A9B0AF5126B1F950002A1DB /* ExportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 429}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	1A9B0AF6126B1F950002A1DB /* ExportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 1638}}";
			sepNavSelRange = "{950, 37}";
			sepNavVisRange = "{190, 1601}";
		};
	};
	1A9B0AFB126B1F9C0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8E231265E17F00C6BD34 /* GrabHandle.h */;
		name = "GrabHandle.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	1A9B0B6A126B2EE70002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0B6B126B2EE70002A1DB /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 957;
		vrLoc = 7872;
	};
	1A9B0B6B126B2EE70002A1DB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1A9B0C77126B40320002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0AF5126B1F950002A1DB /* ExportViewController.h */;
		name = "ExportViewController.h: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	1A9B0CEA126B49DF0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0848126900510002A1DB /* Polygon.m */;
		name = "Polygon.m: 107";
		rLen = 210;
		rLoc = 3442;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3146;
	};
	1A9B0D03126B4CDB0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0985126ADFD90002A1DB /* Ellipse.m */;
		name = "Ellipse.m: 71";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1464;
	};
	1ADD8DBF1265D7A000C6BD34 /* GraphPaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 507}}";
			sepNavSelRange = "{912, 41}";
			sepNavVisRange = "{3, 957}";
		};
	};
	1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 3146}}";
			sepNavSelRange = "{7375, 0}";
			sepNavVisRange = "{6447, 1142}";
		};
	};
	1ADD8DC21265D94500C6BD34 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 705}}";
			sepNavSelRange = "{762, 77}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	1ADD8DC31265D94500C6BD34 /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1560}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{156, 1297}";
		};
	};
	1ADD8E1D1265E0FB00C6BD34 /* GraphPaperLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1ADD8E1E1265E0FB00C6BD34 /* GraphPaperLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	1ADD8E231265E17F00C6BD34 /* GrabHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 472}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	1ADD8E241265E17F00C6BD34 /* GrabHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1209}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{865, 1503}";
		};
	};
	1ADE3ADA126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B09CD126AE7530002A1DB /* ColorPicker.m */;
		name = "ColorPicker.m: 81";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1307;
	};
	1ADE3ADC126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8E241265E17F00C6BD34 /* GrabHandle.m */;
		name = "GrabHandle.m: 78";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1503;
		vrLoc = 865;
	};
	1ADE3ADD126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B09C4126AE66D0002A1DB /* PropertiesViewController.m */;
		name = "PropertiesViewController.m: 78";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1328;
	};
	1ADE3AE0126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC21265D94500C6BD34 /* Shape.h */;
		name = "Shape.h: 32";
		rLen = 77;
		rLoc = 762;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	1ADE3AE1126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC31265D94500C6BD34 /* Shape.m */;
		name = "Shape.m: 65";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1297;
		vrLoc = 156;
	};
	1ADE3AE2126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9A21E6126794BF00D298A2 /* Color.h */;
		name = "Color.h: 24";
		rLen = 77;
		rLoc = 467;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1ADE3AE3126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8E1D1265E0FB00C6BD34 /* GraphPaperLocation.h */;
		name = "GraphPaperLocation.h: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	1ADE3AE4126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0847126900510002A1DB /* Polygon.h */;
		name = "Polygon.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1ADE3AE5126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0984126ADFD90002A1DB /* Ellipse.h */;
		name = "Ellipse.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1ADE3AE6126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8E1E1265E0FB00C6BD34 /* GraphPaperLocation.m */;
		name = "GraphPaperLocation.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	1ADE3AE7126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9A21E7126794BF00D298A2 /* Color.m */;
		name = "Color.m: 51";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	1AE956C3126F126A004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 104";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1907;
	};
	1AE956C4126F126A004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 104";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1907;
	};
	1AE956D4126F12BF004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 103";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2017;
	};
	1AE956D7126F12C9004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 103";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2017;
	};
	1AE956D8126F12D5004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 103";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 622;
		vrLoc = 2773;
	};
	1AE956E1126F1322004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D45126E153B00164A4E /* PagePickerViewController.h */;
		name = "PagePickerViewController.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1AE956E2126F1322004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 104";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1498;
	};
	1AE956E3126F1322004DAB23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSArray *', expected 'struct NSMutableArray *' when passing argument 1 of 'setTitles:' from distinct Objective-C type";
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 500;
		rType = 1;
	};
	1AE956E4126F1322004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 488";
		rLen = 0;
		rLoc = 13696;
		rType = 0;
		vrLen = 913;
		vrLoc = 12866;
	};
	1AE956E6126F132C004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 488";
		rLen = 0;
		rLoc = 13696;
		rType = 0;
		vrLen = 913;
		vrLoc = 12866;
	};
	1AE956E7126F132C004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	1AE956E8126F132C004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 72";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1603;
	};
	1AE956E9126F1338004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 72";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2457;
	};
	1AE956F4126F140B004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D45126E153B00164A4E /* PagePickerViewController.h */;
		name = "PagePickerViewController.h: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	1AE956F5126F140B004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 141";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 793;
		vrLoc = 3630;
	};
	1AE956F6126F140B004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 58";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 737;
		vrLoc = 886;
	};
	1AE95700126F1841004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8EF12636FDE001AA3AF /* EditorViewController.h */;
		name = "EditorViewController.h: 107";
		rLen = 21;
		rLoc = 3862;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2096;
	};
	1AE95701126F1841004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 356";
		rLen = 15;
		rLoc = 10148;
		rType = 0;
		vrLen = 1064;
		vrLoc = 8661;
	};
	1AE95702126F1841004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 253";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 1142;
		vrLoc = 6447;
	};
	1AE95703126F1841004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DBF1265D7A000C6BD34 /* GraphPaper.h */;
		name = "GraphPaper.h: 36";
		rLen = 41;
		rLoc = 912;
		rType = 0;
		vrLen = 957;
		vrLoc = 3;
	};
	1AE95704126F1841004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 105";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2727;
	};
	1AE95705126F1841004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2354;
	};
	1AE9570A126F19BF004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 111";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2768;
	};
	1AE9570B126F1ABC004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D45126E153B00164A4E /* PagePickerViewController.h */;
		name = "PagePickerViewController.h: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	1AE9570C126F1ABC004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 179";
		rLen = 0;
		rLoc = 5300;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3972;
	};
	1AE9570D126F1ABC004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 186";
		rLen = 73;
		rLoc = 5372;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1015;
	};
	1AE95712126F1AE2004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 36";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1392;
		vrLoc = 447;
	};
	1AE95718126F1B10004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0AF6126B1F950002A1DB /* ExportViewController.m */;
		name = "ExportViewController.m: 31";
		rLen = 37;
		rLoc = 950;
		rType = 0;
		vrLen = 1601;
		vrLoc = 190;
	};
	1AE95719126F1B10004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 34";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1411;
		vrLoc = 447;
	};
	1AE9571A126F1B10004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 36";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1384;
		vrLoc = 447;
	};
	1AE9571E126F1B1D004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 37";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1383;
		vrLoc = 447;
	};
	1AE95725126F1B51004DAB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 28";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1383;
		vrLoc = 447;
	};
	1AF05BD4126DFE1700164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F712637124001AA3AF /* GraphPaperView.m */;
		name = "GraphPaperView.m: 119";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2247;
	};
	1AF05BD5126DFE1700164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 44";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1473;
		vrLoc = 49;
	};
	1AF05D09126E126E00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 242";
		rLen = 0;
		rLoc = 6958;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6241;
	};
	1AF05D0B126E126E00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DBF1265D7A000C6BD34 /* GraphPaper.h */;
		name = "GraphPaper.h: 35";
		rLen = 48;
		rLoc = 863;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1AF05D35126E145700164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0AF6126B1F950002A1DB /* ExportViewController.m */;
		name = "ExportViewController.m: 97";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2649;
	};
	1AF05D38126E145E00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 487";
		rLen = 0;
		rLoc = 13596;
		rType = 0;
		vrLen = 937;
		vrLoc = 12810;
	};
	1AF05D45126E153B00164A4E /* PagePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	1AF05D46126E153B00164A4E /* PagePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2652}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{447, 1383}";
		};
	};
	1AF05D6F126E16D600164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8EF12636FDE001AA3AF /* EditorViewController.h */;
		name = "EditorViewController.h: 105";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2043;
	};
	1AF05D7E126E176600164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D45126E153B00164A4E /* PagePickerViewController.h */;
		name = "PagePickerViewController.h: 23";
		rLen = 34;
		rLoc = 744;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	1AF05DA5126E186500164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 99";
		rLen = 11;
		rLoc = 3123;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1641;
	};
	1AF05DAB126E18F900164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF05D46126E153B00164A4E /* PagePickerViewController.m */;
		name = "PagePickerViewController.m: 86";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1907;
	};
	1D3623240D0F684500981E51 /* GraphPaperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D6058900D05DD3D006BFB54 /* graphPaper */ = {
		activeExec = 0;
		executables = (
			1A5DC8E412636FA4001AA3AF /* graphPaper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 264}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 845}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{49, 1473}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A5DC8E412636FA4001AA3AF /* graphPaper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* graphPaper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* graphPaper */,
		);
		breakpoints = (
		);
		codeSenseManager = 1A5DC8EA12636FC3001AA3AF /* Code sense */;
		executables = (
			1A5DC8E412636FA4001AA3AF /* graphPaper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309268712;
			PBXWorkspaceStateSaveDate = 309268712;
		};
		perUserProjectItems = {
			1A5DC913126373FC001AA3AF = 1A5DC913126373FC001AA3AF /* PBXTextBookmark */;
			1A5DC918126373FC001AA3AF = 1A5DC918126373FC001AA3AF /* PBXTextBookmark */;
			1A9B0A64126B144B0002A1DB = 1A9B0A64126B144B0002A1DB /* PBXTextBookmark */;
			1A9B0A9F126B179B0002A1DB = 1A9B0A9F126B179B0002A1DB /* PBXTextBookmark */;
			1A9B0ACD126B1C6E0002A1DB = 1A9B0ACD126B1C6E0002A1DB /* PBXTextBookmark */;
			1A9B0AFB126B1F9C0002A1DB = 1A9B0AFB126B1F9C0002A1DB /* PBXTextBookmark */;
			1A9B0B6A126B2EE70002A1DB = 1A9B0B6A126B2EE70002A1DB /* PBXTextBookmark */;
			1A9B0C77126B40320002A1DB = 1A9B0C77126B40320002A1DB /* PBXTextBookmark */;
			1A9B0CEA126B49DF0002A1DB = 1A9B0CEA126B49DF0002A1DB /* PBXTextBookmark */;
			1A9B0D03126B4CDB0002A1DB = 1A9B0D03126B4CDB0002A1DB /* PBXTextBookmark */;
			1ADE3ADA126C7A8B0096093A = 1ADE3ADA126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3ADC126C7A8B0096093A = 1ADE3ADC126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3ADD126C7A8B0096093A = 1ADE3ADD126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE0126C7A8B0096093A = 1ADE3AE0126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE1126C7A8B0096093A = 1ADE3AE1126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE2126C7A8B0096093A = 1ADE3AE2126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE3126C7A8B0096093A = 1ADE3AE3126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE4126C7A8B0096093A = 1ADE3AE4126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE5126C7A8B0096093A = 1ADE3AE5126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE6126C7A8B0096093A = 1ADE3AE6126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE7126C7A8B0096093A = 1ADE3AE7126C7A8B0096093A /* PBXTextBookmark */;
			1AE956C3126F126A004DAB23 /* PBXTextBookmark */ = 1AE956C3126F126A004DAB23 /* PBXTextBookmark */;
			1AE956C4126F126A004DAB23 /* PBXTextBookmark */ = 1AE956C4126F126A004DAB23 /* PBXTextBookmark */;
			1AE956D4126F12BF004DAB23 /* PBXTextBookmark */ = 1AE956D4126F12BF004DAB23 /* PBXTextBookmark */;
			1AE956D7126F12C9004DAB23 /* PBXTextBookmark */ = 1AE956D7126F12C9004DAB23 /* PBXTextBookmark */;
			1AE956D8126F12D5004DAB23 /* PBXTextBookmark */ = 1AE956D8126F12D5004DAB23 /* PBXTextBookmark */;
			1AE956E1126F1322004DAB23 /* PBXTextBookmark */ = 1AE956E1126F1322004DAB23 /* PBXTextBookmark */;
			1AE956E2126F1322004DAB23 /* PBXTextBookmark */ = 1AE956E2126F1322004DAB23 /* PBXTextBookmark */;
			1AE956E3126F1322004DAB23 /* XCBuildMessageTextBookmark */ = 1AE956E3126F1322004DAB23 /* XCBuildMessageTextBookmark */;
			1AE956E4126F1322004DAB23 /* PBXTextBookmark */ = 1AE956E4126F1322004DAB23 /* PBXTextBookmark */;
			1AE956E6126F132C004DAB23 /* PBXTextBookmark */ = 1AE956E6126F132C004DAB23 /* PBXTextBookmark */;
			1AE956E7126F132C004DAB23 /* PBXTextBookmark */ = 1AE956E7126F132C004DAB23 /* PBXTextBookmark */;
			1AE956E8126F132C004DAB23 /* PBXTextBookmark */ = 1AE956E8126F132C004DAB23 /* PBXTextBookmark */;
			1AE956E9126F1338004DAB23 /* PBXTextBookmark */ = 1AE956E9126F1338004DAB23 /* PBXTextBookmark */;
			1AE956F4126F140B004DAB23 /* PBXTextBookmark */ = 1AE956F4126F140B004DAB23 /* PBXTextBookmark */;
			1AE956F5126F140B004DAB23 /* PBXTextBookmark */ = 1AE956F5126F140B004DAB23 /* PBXTextBookmark */;
			1AE956F6126F140B004DAB23 /* PBXTextBookmark */ = 1AE956F6126F140B004DAB23 /* PBXTextBookmark */;
			1AE95700126F1841004DAB23 /* PBXTextBookmark */ = 1AE95700126F1841004DAB23 /* PBXTextBookmark */;
			1AE95701126F1841004DAB23 /* PBXTextBookmark */ = 1AE95701126F1841004DAB23 /* PBXTextBookmark */;
			1AE95702126F1841004DAB23 /* PBXTextBookmark */ = 1AE95702126F1841004DAB23 /* PBXTextBookmark */;
			1AE95703126F1841004DAB23 /* PBXTextBookmark */ = 1AE95703126F1841004DAB23 /* PBXTextBookmark */;
			1AE95704126F1841004DAB23 /* PBXTextBookmark */ = 1AE95704126F1841004DAB23 /* PBXTextBookmark */;
			1AE95705126F1841004DAB23 /* PBXTextBookmark */ = 1AE95705126F1841004DAB23 /* PBXTextBookmark */;
			1AE9570A126F19BF004DAB23 /* PBXTextBookmark */ = 1AE9570A126F19BF004DAB23 /* PBXTextBookmark */;
			1AE9570B126F1ABC004DAB23 /* PBXTextBookmark */ = 1AE9570B126F1ABC004DAB23 /* PBXTextBookmark */;
			1AE9570C126F1ABC004DAB23 /* PBXTextBookmark */ = 1AE9570C126F1ABC004DAB23 /* PBXTextBookmark */;
			1AE9570D126F1ABC004DAB23 /* PBXTextBookmark */ = 1AE9570D126F1ABC004DAB23 /* PBXTextBookmark */;
			1AE95712126F1AE2004DAB23 /* PBXTextBookmark */ = 1AE95712126F1AE2004DAB23 /* PBXTextBookmark */;
			1AE95718126F1B10004DAB23 /* PBXTextBookmark */ = 1AE95718126F1B10004DAB23 /* PBXTextBookmark */;
			1AE95719126F1B10004DAB23 /* PBXTextBookmark */ = 1AE95719126F1B10004DAB23 /* PBXTextBookmark */;
			1AE9571A126F1B10004DAB23 /* PBXTextBookmark */ = 1AE9571A126F1B10004DAB23 /* PBXTextBookmark */;
			1AE9571E126F1B1D004DAB23 /* PBXTextBookmark */ = 1AE9571E126F1B1D004DAB23 /* PBXTextBookmark */;
			1AE95725126F1B51004DAB23 /* PBXTextBookmark */ = 1AE95725126F1B51004DAB23 /* PBXTextBookmark */;
			1AF05BD4126DFE1700164A4E = 1AF05BD4126DFE1700164A4E /* PBXTextBookmark */;
			1AF05BD5126DFE1700164A4E = 1AF05BD5126DFE1700164A4E /* PBXTextBookmark */;
			1AF05D09126E126E00164A4E = 1AF05D09126E126E00164A4E /* PBXTextBookmark */;
			1AF05D0B126E126E00164A4E = 1AF05D0B126E126E00164A4E /* PBXTextBookmark */;
			1AF05D35126E145700164A4E = 1AF05D35126E145700164A4E /* PBXTextBookmark */;
			1AF05D38126E145E00164A4E = 1AF05D38126E145E00164A4E /* PBXTextBookmark */;
			1AF05D6F126E16D600164A4E = 1AF05D6F126E16D600164A4E /* PBXTextBookmark */;
			1AF05D7E126E176600164A4E = 1AF05D7E126E176600164A4E /* PBXTextBookmark */;
			1AF05DA5126E186500164A4E = 1AF05DA5126E186500164A4E /* PBXTextBookmark */;
			1AF05DAB126E18F900164A4E = 1AF05DAB126E18F900164A4E /* PBXTextBookmark */;
		};
		sourceControlManager = 1A5DC8E912636FC3001AA3AF /* Source Control */;
		userBuildSettings = {
		};
	};
}
