// !$*UTF8*$!
{
	1A1626AF1264EC6C00313D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 36";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1410;
		vrLoc = 156;
	};
	1A5DC8E412636FA4001AA3AF /* graphPaper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphPaper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A5DC8E912636FC3001AA3AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A5DC8EA12636FC3001AA3AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A5DC8EF12636FDE001AA3AF /* EditorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1274}}";
			sepNavSelRange = "{3019, 35}";
			sepNavVisRange = "{933, 2410}";
		};
	};
	1A5DC8F012636FDE001AA3AF /* EditorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5278}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{4058, 1705}";
		};
	};
	1A5DC8F612637124001AA3AF /* GraphPaperView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 472}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	1A5DC8F712637124001AA3AF /* GraphPaperView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1833}}";
			sepNavSelRange = "{3165, 0}";
			sepNavVisRange = "{2247, 1843}";
		};
	};
	1A5DC913126373FC001AA3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GraphPaperAppDelegate.h */;
		name = "GraphPaperAppDelegate.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1A5DC918126373FC001AA3AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1A9A21E6126794BF00D298A2 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{467, 77}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1A9A21E7126794BF00D298A2 /* Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1508}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	1A9B0847126900510002A1DB /* Polygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1A9B0848126900510002A1DB /* Polygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1742}}";
			sepNavSelRange = "{3442, 210}";
			sepNavVisRange = "{3146, 1082}";
		};
	};
	1A9B0984126ADFD90002A1DB /* Ellipse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1A9B0985126ADFD90002A1DB /* Ellipse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1053}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{2371, 760}";
		};
	};
	1A9B09C3126AE66D0002A1DB /* PropertiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 472}}";
			sepNavSelRange = "{810, 41}";
			sepNavVisRange = "{0, 859}";
		};
	};
	1A9B09C4126AE66D0002A1DB /* PropertiesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{1328, 1209}";
		};
	};
	1A9B09CC126AE7530002A1DB /* ColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 449}}";
			sepNavSelRange = "{214, 36}";
			sepNavVisRange = "{0, 600}";
		};
	};
	1A9B09CD126AE7530002A1DB /* ColorPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1495}}";
			sepNavSelRange = "{2117, 0}";
			sepNavVisRange = "{1307, 1372}";
		};
	};
	1A9B0A64126B144B0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B09CC126AE7530002A1DB /* ColorPicker.h */;
		name = "ColorPicker.h: 14";
		rLen = 36;
		rLoc = 214;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	1A9B0A9F126B179B0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B09C3126AE66D0002A1DB /* PropertiesViewController.h */;
		name = "PropertiesViewController.h: 29";
		rLen = 41;
		rLoc = 810;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	1A9B0ACD126B1C6E0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F612637124001AA3AF /* GraphPaperView.h */;
		name = "GraphPaperView.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	1A9B0AF5126B1F950002A1DB /* ExportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 429}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	1A9B0AF6126B1F950002A1DB /* ExportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 1638}}";
			sepNavSelRange = "{3334, 0}";
			sepNavVisRange = "{2091, 2216}";
		};
	};
	1A9B0AFB126B1F9C0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8E231265E17F00C6BD34 /* GrabHandle.h */;
		name = "GrabHandle.h: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	1A9B0B6A126B2EE70002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0B6B126B2EE70002A1DB /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 957;
		vrLoc = 7872;
	};
	1A9B0B6B126B2EE70002A1DB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1A9B0C77126B40320002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0AF5126B1F950002A1DB /* ExportViewController.h */;
		name = "ExportViewController.h: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	1A9B0CEA126B49DF0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0848126900510002A1DB /* Polygon.m */;
		name = "Polygon.m: 107";
		rLen = 210;
		rLoc = 3442;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3146;
	};
	1A9B0D03126B4CDB0002A1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0985126ADFD90002A1DB /* Ellipse.m */;
		name = "Ellipse.m: 71";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1464;
	};
	1ADD8DBF1265D7A000C6BD34 /* GraphPaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 484}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2938}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{281, 1049}";
		};
	};
	1ADD8DC21265D94500C6BD34 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 705}}";
			sepNavSelRange = "{762, 77}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	1ADD8DC31265D94500C6BD34 /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1560}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{156, 1297}";
		};
	};
	1ADD8E1D1265E0FB00C6BD34 /* GraphPaperLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1ADD8E1E1265E0FB00C6BD34 /* GraphPaperLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	1ADD8E231265E17F00C6BD34 /* GrabHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 472}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	1ADD8E241265E17F00C6BD34 /* GrabHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1209}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{865, 1503}";
		};
	};
	1ADE3AD8126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8EF12636FDE001AA3AF /* EditorViewController.h */;
		name = "EditorViewController.h: 91";
		rLen = 35;
		rLoc = 3019;
		rType = 0;
		vrLen = 2432;
		vrLoc = 911;
	};
	1ADE3AD9126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	1ADE3ADA126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B09CD126AE7530002A1DB /* ColorPicker.m */;
		name = "ColorPicker.m: 81";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1307;
	};
	1ADE3ADB126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F712637124001AA3AF /* GraphPaperView.m */;
		name = "GraphPaperView.m: 37";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1548;
	};
	1ADE3ADC126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8E241265E17F00C6BD34 /* GrabHandle.m */;
		name = "GrabHandle.m: 78";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1503;
		vrLoc = 865;
	};
	1ADE3ADD126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B09C4126AE66D0002A1DB /* PropertiesViewController.m */;
		name = "PropertiesViewController.m: 78";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1328;
	};
	1ADE3ADE126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0AF6126B1F950002A1DB /* ExportViewController.m */;
		name = "ExportViewController.m: 97";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 2216;
		vrLoc = 2091;
	};
	1ADE3ADF126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DBF1265D7A000C6BD34 /* GraphPaper.h */;
		name = "GraphPaper.h: 21";
		rLen = 77;
		rLoc = 470;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1ADE3AE0126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC21265D94500C6BD34 /* Shape.h */;
		name = "Shape.h: 32";
		rLen = 77;
		rLoc = 762;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	1ADE3AE1126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC31265D94500C6BD34 /* Shape.m */;
		name = "Shape.m: 65";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1297;
		vrLoc = 156;
	};
	1ADE3AE2126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9A21E6126794BF00D298A2 /* Color.h */;
		name = "Color.h: 24";
		rLen = 77;
		rLoc = 467;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	1ADE3AE3126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8E1D1265E0FB00C6BD34 /* GraphPaperLocation.h */;
		name = "GraphPaperLocation.h: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	1ADE3AE4126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0847126900510002A1DB /* Polygon.h */;
		name = "Polygon.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1ADE3AE5126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B0984126ADFD90002A1DB /* Ellipse.h */;
		name = "Ellipse.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1ADE3AE6126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8E1E1265E0FB00C6BD34 /* GraphPaperLocation.m */;
		name = "GraphPaperLocation.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	1ADE3AE7126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9A21E7126794BF00D298A2 /* Color.m */;
		name = "Color.m: 51";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	1ADE3AE8126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 43";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 980;
		vrLoc = 82;
	};
	1ADE3AE9126C7A8B0096093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 110";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 2478;
		vrLoc = 1837;
	};
	1AF05BD2126DFE1700164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 110";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	1AF05BD3126DFE1700164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8EF12636FDE001AA3AF /* EditorViewController.h */;
		name = "EditorViewController.h: 91";
		rLen = 35;
		rLoc = 3019;
		rType = 0;
		vrLen = 2410;
		vrLoc = 933;
	};
	1AF05BD4126DFE1700164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F712637124001AA3AF /* GraphPaperView.m */;
		name = "GraphPaperView.m: 119";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2247;
	};
	1AF05BD5126DFE1700164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 44";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1473;
		vrLoc = 49;
	};
	1AF05BD6126DFE1700164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 295";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7337;
	};
	1AF05BD7126DFE1700164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 295";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7337;
	};
	1AF05BE4126DFE1F00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 295";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7337;
	};
	1AF05BE7126DFE2500164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 295";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7337;
	};
	1AF05BE8126DFE2500164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 295";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7337;
	};
	1AF05C1B126DFE5300164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 296";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 1324;
		vrLoc = 7337;
	};
	1AF05C48126E006600164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 296";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7225;
	};
	1AF05C49126E006600164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DBF1265D7A000C6BD34 /* GraphPaper.h */;
		name = "GraphPaper.h: 30";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	1AF05C4A126E006600164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 32";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1AF05C4B126E006600164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 199";
		rLen = 0;
		rLoc = 6198;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4058;
	};
	1AF05C50126E012900164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 210";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 1081;
		vrLoc = 304;
	};
	1AF05C54126E016100164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 210";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 1081;
		vrLoc = 304;
	};
	1AF05C55126E016100164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 296";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 899;
		vrLoc = 7583;
	};
	1AF05C56126E016100164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 296";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 899;
		vrLoc = 7583;
	};
	1AF05C59126E018E00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 296";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 861;
		vrLoc = 7675;
	};
	1AF05C5A126E018E00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 210";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 1416;
		vrLoc = 4726;
	};
	1AF05C5B126E018E00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 210";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4675;
	};
	1AF05C60126E01B800164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 296";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 861;
		vrLoc = 7675;
	};
	1AF05C61126E01B800164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 204";
		rLen = 0;
		rLoc = 5581;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4624;
	};
	1AF05C62126E01B800164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 58";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 775;
		vrLoc = 1166;
	};
	1AF05C64126E01C000164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 58";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 775;
		vrLoc = 1166;
	};
	1AF05C65126E01C000164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		rLen = 0;
		rLoc = 320;
		rType = 1;
	};
	1AF05C66126E01C000164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 296";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 861;
		vrLoc = 7675;
	};
	1AF05C69126E01DE00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 296";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 736;
		vrLoc = 10720;
	};
	1AF05C6A126E01DE00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 58";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1416;
		vrLoc = 4924;
	};
	1AF05C6B126E01DE00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 58";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4822;
	};
	1AF05C6E126E021B00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 58";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4822;
	};
	1AF05C6F126E021B00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 296";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 776;
		vrLoc = 10680;
	};
	1AF05C70126E021B00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 299";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 854;
		vrLoc = 7467;
	};
	1AF05C72126E022D00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 299";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 854;
		vrLoc = 7467;
	};
	1AF05C73126E022D00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		rLen = 0;
		rLoc = 195;
		rType = 1;
	};
	1AF05C74126E022D00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 206";
		rLen = 0;
		rLoc = 5581;
		rType = 0;
		vrLen = 1513;
		vrLoc = 4822;
	};
	1AF05C75126E023500164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 206";
		rLen = 0;
		rLoc = 5581;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4822;
	};
	1AF05C76126E024200164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 298";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 308;
		vrLoc = 8012;
	};
	1AF05C77126E024200164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		rLen = 0;
		rLoc = 195;
		rType = 1;
	};
	1AF05C78126E024200164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 206";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 615;
		vrLoc = 5717;
	};
	1AF05C7F126E045200164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DBF1265D7A000C6BD34 /* GraphPaper.h */;
		name = "GraphPaper.h: 30";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	1AF05C80126E045200164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 311";
		rLen = 0;
		rLoc = 8922;
		rType = 0;
		vrLen = 928;
		vrLoc = 8209;
	};
	1AF05C81126E045200164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	1AF05C82126E045200164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 211";
		rLen = 0;
		rLoc = 6198;
		rType = 0;
		vrLen = 1770;
		vrLoc = 4498;
	};
	1AF05C89126E04B600164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 211";
		rLen = 0;
		rLoc = 6198;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4823;
	};
	1AF05C8A126E04B600164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 311";
		rLen = 0;
		rLoc = 8922;
		rType = 0;
		vrLen = 928;
		vrLoc = 8209;
	};
	1AF05C8B126E04B600164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 779;
		vrLoc = 354;
	};
	1AF05C91126E05AD00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DC8F012636FDE001AA3AF /* EditorViewController.m */;
		name = "EditorViewController.m: 183";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1705;
		vrLoc = 4058;
	};
	1AF05C92126E05AD00164A4E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'title' undeclared (first use in this function)";
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	1AF05C93126E05AD00164A4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ADD8DC01265D7A000C6BD34 /* GraphPaper.m */;
		name = "GraphPaper.m: 45";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1049;
		vrLoc = 281;
	};
	1D3623240D0F684500981E51 /* GraphPaperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 705}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D6058900D05DD3D006BFB54 /* graphPaper */ = {
		activeExec = 0;
		executables = (
			1A5DC8E412636FA4001AA3AF /* graphPaper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 264}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 845}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{49, 1473}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A5DC8E412636FA4001AA3AF /* graphPaper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* graphPaper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* graphPaper */,
		);
		breakpoints = (
		);
		codeSenseManager = 1A5DC8EA12636FC3001AA3AF /* Code sense */;
		executables = (
			1A5DC8E412636FA4001AA3AF /* graphPaper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309196518;
			PBXWorkspaceStateSaveDate = 309196518;
		};
		perUserProjectItems = {
			1A1626AF1264EC6C00313D53 = 1A1626AF1264EC6C00313D53 /* PBXTextBookmark */;
			1A5DC913126373FC001AA3AF = 1A5DC913126373FC001AA3AF /* PBXTextBookmark */;
			1A5DC918126373FC001AA3AF = 1A5DC918126373FC001AA3AF /* PBXTextBookmark */;
			1A9B0A64126B144B0002A1DB = 1A9B0A64126B144B0002A1DB /* PBXTextBookmark */;
			1A9B0A9F126B179B0002A1DB = 1A9B0A9F126B179B0002A1DB /* PBXTextBookmark */;
			1A9B0ACD126B1C6E0002A1DB = 1A9B0ACD126B1C6E0002A1DB /* PBXTextBookmark */;
			1A9B0AFB126B1F9C0002A1DB = 1A9B0AFB126B1F9C0002A1DB /* PBXTextBookmark */;
			1A9B0B6A126B2EE70002A1DB = 1A9B0B6A126B2EE70002A1DB /* PBXTextBookmark */;
			1A9B0C77126B40320002A1DB = 1A9B0C77126B40320002A1DB /* PBXTextBookmark */;
			1A9B0CEA126B49DF0002A1DB = 1A9B0CEA126B49DF0002A1DB /* PBXTextBookmark */;
			1A9B0D03126B4CDB0002A1DB = 1A9B0D03126B4CDB0002A1DB /* PBXTextBookmark */;
			1ADE3AD8126C7A8B0096093A = 1ADE3AD8126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AD9126C7A8B0096093A = 1ADE3AD9126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3ADA126C7A8B0096093A = 1ADE3ADA126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3ADB126C7A8B0096093A = 1ADE3ADB126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3ADC126C7A8B0096093A = 1ADE3ADC126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3ADD126C7A8B0096093A = 1ADE3ADD126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3ADE126C7A8B0096093A = 1ADE3ADE126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3ADF126C7A8B0096093A = 1ADE3ADF126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE0126C7A8B0096093A = 1ADE3AE0126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE1126C7A8B0096093A = 1ADE3AE1126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE2126C7A8B0096093A = 1ADE3AE2126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE3126C7A8B0096093A = 1ADE3AE3126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE4126C7A8B0096093A = 1ADE3AE4126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE5126C7A8B0096093A = 1ADE3AE5126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE6126C7A8B0096093A = 1ADE3AE6126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE7126C7A8B0096093A = 1ADE3AE7126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE8126C7A8B0096093A = 1ADE3AE8126C7A8B0096093A /* PBXTextBookmark */;
			1ADE3AE9126C7A8B0096093A = 1ADE3AE9126C7A8B0096093A /* PBXTextBookmark */;
			1AF05BD2126DFE1700164A4E /* PBXTextBookmark */ = 1AF05BD2126DFE1700164A4E /* PBXTextBookmark */;
			1AF05BD3126DFE1700164A4E /* PBXTextBookmark */ = 1AF05BD3126DFE1700164A4E /* PBXTextBookmark */;
			1AF05BD4126DFE1700164A4E /* PBXTextBookmark */ = 1AF05BD4126DFE1700164A4E /* PBXTextBookmark */;
			1AF05BD5126DFE1700164A4E /* PBXTextBookmark */ = 1AF05BD5126DFE1700164A4E /* PBXTextBookmark */;
			1AF05BD6126DFE1700164A4E /* PBXTextBookmark */ = 1AF05BD6126DFE1700164A4E /* PBXTextBookmark */;
			1AF05BD7126DFE1700164A4E /* PBXTextBookmark */ = 1AF05BD7126DFE1700164A4E /* PBXTextBookmark */;
			1AF05BE4126DFE1F00164A4E /* PBXTextBookmark */ = 1AF05BE4126DFE1F00164A4E /* PBXTextBookmark */;
			1AF05BE7126DFE2500164A4E /* PBXTextBookmark */ = 1AF05BE7126DFE2500164A4E /* PBXTextBookmark */;
			1AF05BE8126DFE2500164A4E /* PBXTextBookmark */ = 1AF05BE8126DFE2500164A4E /* PBXTextBookmark */;
			1AF05C1B126DFE5300164A4E /* PBXTextBookmark */ = 1AF05C1B126DFE5300164A4E /* PBXTextBookmark */;
			1AF05C48126E006600164A4E /* PBXTextBookmark */ = 1AF05C48126E006600164A4E /* PBXTextBookmark */;
			1AF05C49126E006600164A4E /* PBXTextBookmark */ = 1AF05C49126E006600164A4E /* PBXTextBookmark */;
			1AF05C4A126E006600164A4E /* PBXTextBookmark */ = 1AF05C4A126E006600164A4E /* PBXTextBookmark */;
			1AF05C4B126E006600164A4E /* PBXTextBookmark */ = 1AF05C4B126E006600164A4E /* PBXTextBookmark */;
			1AF05C50126E012900164A4E /* PBXTextBookmark */ = 1AF05C50126E012900164A4E /* PBXTextBookmark */;
			1AF05C54126E016100164A4E /* PBXTextBookmark */ = 1AF05C54126E016100164A4E /* PBXTextBookmark */;
			1AF05C55126E016100164A4E /* PBXTextBookmark */ = 1AF05C55126E016100164A4E /* PBXTextBookmark */;
			1AF05C56126E016100164A4E /* PBXTextBookmark */ = 1AF05C56126E016100164A4E /* PBXTextBookmark */;
			1AF05C59126E018E00164A4E /* PBXTextBookmark */ = 1AF05C59126E018E00164A4E /* PBXTextBookmark */;
			1AF05C5A126E018E00164A4E /* PBXTextBookmark */ = 1AF05C5A126E018E00164A4E /* PBXTextBookmark */;
			1AF05C5B126E018E00164A4E /* PBXTextBookmark */ = 1AF05C5B126E018E00164A4E /* PBXTextBookmark */;
			1AF05C60126E01B800164A4E /* PBXTextBookmark */ = 1AF05C60126E01B800164A4E /* PBXTextBookmark */;
			1AF05C61126E01B800164A4E /* PBXTextBookmark */ = 1AF05C61126E01B800164A4E /* PBXTextBookmark */;
			1AF05C62126E01B800164A4E /* PBXTextBookmark */ = 1AF05C62126E01B800164A4E /* PBXTextBookmark */;
			1AF05C64126E01C000164A4E /* PBXTextBookmark */ = 1AF05C64126E01C000164A4E /* PBXTextBookmark */;
			1AF05C65126E01C000164A4E /* PBXTextBookmark */ = 1AF05C65126E01C000164A4E /* PBXTextBookmark */;
			1AF05C66126E01C000164A4E /* PBXTextBookmark */ = 1AF05C66126E01C000164A4E /* PBXTextBookmark */;
			1AF05C69126E01DE00164A4E /* PBXTextBookmark */ = 1AF05C69126E01DE00164A4E /* PBXTextBookmark */;
			1AF05C6A126E01DE00164A4E /* PBXTextBookmark */ = 1AF05C6A126E01DE00164A4E /* PBXTextBookmark */;
			1AF05C6B126E01DE00164A4E /* PBXTextBookmark */ = 1AF05C6B126E01DE00164A4E /* PBXTextBookmark */;
			1AF05C6E126E021B00164A4E /* PBXTextBookmark */ = 1AF05C6E126E021B00164A4E /* PBXTextBookmark */;
			1AF05C6F126E021B00164A4E /* PBXTextBookmark */ = 1AF05C6F126E021B00164A4E /* PBXTextBookmark */;
			1AF05C70126E021B00164A4E /* PBXTextBookmark */ = 1AF05C70126E021B00164A4E /* PBXTextBookmark */;
			1AF05C72126E022D00164A4E /* PBXTextBookmark */ = 1AF05C72126E022D00164A4E /* PBXTextBookmark */;
			1AF05C73126E022D00164A4E /* PBXTextBookmark */ = 1AF05C73126E022D00164A4E /* PBXTextBookmark */;
			1AF05C74126E022D00164A4E /* PBXTextBookmark */ = 1AF05C74126E022D00164A4E /* PBXTextBookmark */;
			1AF05C75126E023500164A4E /* PBXTextBookmark */ = 1AF05C75126E023500164A4E /* PBXTextBookmark */;
			1AF05C76126E024200164A4E /* PBXTextBookmark */ = 1AF05C76126E024200164A4E /* PBXTextBookmark */;
			1AF05C77126E024200164A4E /* PBXTextBookmark */ = 1AF05C77126E024200164A4E /* PBXTextBookmark */;
			1AF05C78126E024200164A4E /* PBXTextBookmark */ = 1AF05C78126E024200164A4E /* PBXTextBookmark */;
			1AF05C7F126E045200164A4E /* PBXTextBookmark */ = 1AF05C7F126E045200164A4E /* PBXTextBookmark */;
			1AF05C80126E045200164A4E /* PBXTextBookmark */ = 1AF05C80126E045200164A4E /* PBXTextBookmark */;
			1AF05C81126E045200164A4E /* PBXTextBookmark */ = 1AF05C81126E045200164A4E /* PBXTextBookmark */;
			1AF05C82126E045200164A4E /* PBXTextBookmark */ = 1AF05C82126E045200164A4E /* PBXTextBookmark */;
			1AF05C89126E04B600164A4E /* PBXTextBookmark */ = 1AF05C89126E04B600164A4E /* PBXTextBookmark */;
			1AF05C8A126E04B600164A4E /* PBXTextBookmark */ = 1AF05C8A126E04B600164A4E /* PBXTextBookmark */;
			1AF05C8B126E04B600164A4E /* PBXTextBookmark */ = 1AF05C8B126E04B600164A4E /* PBXTextBookmark */;
			1AF05C91126E05AD00164A4E /* PBXTextBookmark */ = 1AF05C91126E05AD00164A4E /* PBXTextBookmark */;
			1AF05C92126E05AD00164A4E /* XCBuildMessageTextBookmark */ = 1AF05C92126E05AD00164A4E /* XCBuildMessageTextBookmark */;
			1AF05C93126E05AD00164A4E /* PBXTextBookmark */ = 1AF05C93126E05AD00164A4E /* PBXTextBookmark */;
		};
		sourceControlManager = 1A5DC8E912636FC3001AA3AF /* Source Control */;
		userBuildSettings = {
		};
	};
}
